0 NOTE Syed Raza
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 7 SEP 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM I3
2 NAME Raza
1 SUBN
1 CHAR UTF-8
0 I1 INDI
1 NAME Moosa /Kazmi/
2 GIVN Moosa
2 SURN Kazmi
2 _MARNM Kazmi
1 SEX M
1 BIRT
2 DATE 8 APR 1970
1 DEAT Y
2 DATE 8 APR 1999
1 FAMS F1
1 FAMS F2
1 FAMC F3
0 I2 INDI
1 NAME Elia /Naqvi/
2 GIVN Elia
2 SURN Naqvi
2 _MARNM Naqvi
1 SEX F
1 BIRT
2 DATE 3 JUL 1975
1 DEAT Y
2 DATE 2 FEB 1974
1 FAMS F2
0 I3 INDI
1 NAME John /Kazmi/
2 GIVN John
2 SURN Kazmi
2 _MARNM Kazmi
1 SEX M
1 BIRT
2 DATE 11 JUN 1995
1 FAMC F2
0 I4 INDI
1 NAME Ibrahim /Kazmi/
2 GIVN Ibrahim
2 SURN Kazmi
2 _MARNM Kazmi
1 SEX M
1 BIRT
2 DATE 5 OCT 1944
1 DEAT Y
2 DATE 15 SEP 1975
1 FAMS F3
0 I5 INDI
1 NAME Laila /Kazmi/
2 GIVN Laila
2 SURN Kazmi
2 _MARNM Kazmi
1 SEX F
1 BIRT
2 DATE 16 NOV 1948
1 FAMS F3
0 I6 INDI
1 NAME Nusrat /Kazmi/
2 GIVN Nusrat
2 SURN Kazmi
2 _MARNM Kazmi
1 SEX F
1 BIRT
2 DATE 26 JUL 1978
1 FAMS F1
0 I7 INDI
1 NAME Simmi /Kazmi/
2 GIVN Simmi
2 SURN Kazmi
2 _MARNM Kazmi
1 SEX M
1 BIRT
2 DATE 3 MAY 2007
1 FAMC F1
0 I8 INDI
1 NAME Ellie /Kazmi/
2 GIVN Ellie
2 SURN Kazmi
2 _MARNM Kazmi
1 BIRT
2 DATE 8 MAY 2008
1 FAMC F1
0 I9 INDI
1 NAME Zainab /Kazmi/
2 GIVN Zainab
2 SURN Kazmi
2 _MARNM Kazmi
1 SEX F
1 BIRT
2 DATE 7 MAR 1974
1 DEAT Y
2 DATE 9 JUL 1974
1 FAMC F3
0 F1 FAM
1 HUSB I1
1 WIFE I6
1 CHIL I7
1 CHIL I8
1 MARR 
2 DATE 14 FEB 1980
1 DIV 
2 DATE 14 FEB 2010
1 _CURRENT Y
0 F2 FAM
1 HUSB I1
1 WIFE I2
1 CHIL I3
1 _CURRENT N
0 F3 FAM
1 HUSB I4
1 WIFE I5
1 CHIL I1
1 CHIL I9
1 _CURRENT Y
0 TRLR
