

Individuals Information----------------------->
+-----+------------------+--------+------------+-----+-------+------------+-------+--------+
|  ID |       Name       | Gender |  Birthday  | Age | Alive |   Death    | Child | Spouse |
+-----+------------------+--------+------------+-----+-------+------------+-------+--------+
| I01 |   Joe /Smith/    |   M    | 1960-07-15 |  -1 | False | 1959-12-31 |   NA  |  F23   |
| I07 | Jennifer /Smith/ |   F    | 1960-09-23 |  38 | False | 1998-09-23 |   NA  |   NA   |
| I19 |   Dick /Smith/   |   M    | 1981-02-13 |  38 |  True |     NA     |  F23  |   NA   |
| I26 |   Jane /Smith/   |   F    | 1983-06-02 |  36 |  True |     NA     |  F23  |   NA   |
| I30 |       Joel       |   M    | 2021-06-02 |  0  | False | 2021-12-31 |   NA  |  F24   |
| I31 |      Jimmy       |   F    | 2009-06-02 |  10 |  True |     NA     |   NA  |  F24   |
| I32 |       Jane       |   M    | 2018-06-02 |  1  |  True |     NA     |   NA  |  F25   |
| I33 |      Wooly       |   F    | 2019-06-02 |  0  |  True |     NA     |   NA  |  F25   |
| I34 |      Winga       |   F    | 1750-06-02 | 263 | False | 2013-12-31 |  F25  |   NA   |
| I35 |      Chinga      |   F    | 1850-06-02 | 169 |  True |     NA     |  F25  |   NA   |
| I36 |      Shini       |   M    | 2019-06-02 |  0  |  True |     NA     |   NA  |  F26   |
| I37 |     Comango      |   F    | 2019-06-02 |  0  |  True |     NA     |   NA  |  F26   |
| I38 |      Rodri       |   M    | 2100-01-01 | -81 |  True |     NA     |  F26  |   NA   |
| I39 |    Rodrianne     |   F    | 2100-05-01 | -81 |  True |     NA     |  F26  |   NA   |
| I40 |     Roxanne      |   F    | 2100-02-01 | -81 |  True |     NA     |  F26  |   NA   |
+-----+------------------+--------+------------+-----+-------+------------+-------+--------+


Family Information----------------------->
+-----+------------+------------+------------+--------------+---------+------------------+-----------------------+
|  ID |  Married   |  Divorced  | Husband ID | Husband Name | Wife ID |    Wife Name     |        Children       |
+-----+------------+------------+------------+--------------+---------+------------------+-----------------------+
| F23 | 1980-02-14 | 1999-02-14 |    I01     | Joe /Smith/  |   I07   | Jennifer /Smith/ |     ['I19', 'I26']    |
| F24 | 2022-02-14 | 2023-02-14 |    I30     |     Joel     |   I31   |      Jimmy       |           []          |
| F25 | 2017-02-14 |     NA     |    I32     |     Jane     |   I33   |      Wooly       |     ['I34', 'I35']    |
| F26 | 2018-02-14 | 2017-02-14 |    I36     |    Shini     |   I37   |     Comango      | ['I38', 'I39', 'I40'] |
+-----+------------+------------+------------+--------------+---------+------------------+-----------------------+
ERROR: FAMILY: US09 : Individual I19 Name: Dick /Smith/ born 9 months after death of father I01 Joe /Smith/
ERROR: FAMILY: US09 : Individual I26 Name: Jane /Smith/ born 9 months after death of father I01 Joe /Smith/
ERROR: FAMILY: US16: Individual I34 Name: Winga not matched with family first name: Jane
ERROR: FAMILY: US16: Individual I35 Name: Chinga not matched with family first name: Jane
ERROR: FAMILY: US16: Individual I38 Name: Rodri not matched with family first name: Shini
ERROR: FAMILY: US16: Individual I39 Name: Rodrianne not matched with family first name: Shini
ERROR: FAMILY: US16: Individual I40 Name: Roxanne not matched with family first name: Shini
