0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 4
1 DATE 25 SEP 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Neil Gupte
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Neil /Gupte/
2 GIVN Neil
2 SURN Gupte
2 _MARNM Gupte
1 SEX M
1 BIRT
2 DATE 1 JUN 1956
1 FAMS @F1@
1 FAMS @F2@
0 @I2@ INDI
1 NAME Angelina /Jolie/
2 GIVN Angelina
2 SURN Jolie
2 _MARNM Gupte
1 SEX F
1 BIRT
2 DATE 14 FEB 1965
1 FAMS @F1@
0 @I3@ INDI
1 NAME Lionel /Gupte/
2 GIVN Lionel
2 SURN Gupte
2 _MARNM Gupte
1 SEX M
1 BIRT
2 DATE 7 MAR 1973
1 FAMS @F3@
1 FAMC @F2@
0 @I4@ INDI
1 NAME Patricia /Mueller/
2 GIVN Patricia
2 SURN Mueller
2 _MARNM Gupte
1 SEX F
1 BIRT
2 DATE 9 OCT 1970
1 FAMS @F3@
0 @I5@ INDI
1 NAME Alexandra /Daddario/
2 GIVN Alexandra
2 SURN Daddario
2 _MARNM Gupte
1 SEX F
1 BIRT
2 DATE 7 MAY 1956
1 DEAT Y
2 DATE 15 JUL 1980
1 FAMS @F2@
0 @I6@ INDI
1 NAME Jessica /Gupte/
2 GIVN Jessica
2 SURN Gupte
2 _MARNM Gupte
1 SEX F
1 BIRT
2 DATE 17 DEC 1970
1 FAMC @F2@
0 @I7@ INDI
1 NAME Snoop /Gupte/
2 GIVN Snoop
2 SURN Gupte
2 _MARNM Gupte
1 SEX M
1 BIRT
2 DATE 10 SEP 1984
1 FAMS @F4@
1 FAMC @F1@
0 @I8@ INDI
1 NAME Gigi /Hadid/
2 GIVN Gigi
2 SURN Hadid
2 _MARNM Gupte
1 SEX F
1 BIRT
2 DATE 14 AUG 1960
1 FAMS @F4@
0 @I9@ INDI
1 NAME Harry /Gupte/
2 GIVN Harry
2 SURN Gupte
2 _MARNM Gupte
1 SEX M
1 BIRT
2 DATE 9 JUL 1985
1 FAMC @F1@
0 @I10@ INDI
1 NAME Erika /Gupte/
2 GIVN Erika
2 SURN Gupte
2 _MARNM Gupte
1 SEX F
1 BIRT
2 DATE 12 FEB 1990
1 FAMS @F5@
1 FAMC @F4@
0 @I11@ INDI
1 NAME Robert /Rooney/
2 GIVN Robert
2 SURN Rooney
2 _MARNM Rooney
1 SEX M
1 BIRT
2 DATE 11 JUN 2010
1 FAMS @F5@
0 @I12@ INDI
1 NAME Eden /Gupte/
2 GIVN Eden
2 SURN Gupte
2 _MARNM Gupte
1 SEX M
1 BIRT
2 DATE 12 JUN 1980
1 FAMC @F3@
0 @I13@ INDI
1 NAME Vivian /Gupte/
2 GIVN Vivian
2 SURN Gupte
2 _MARNM Trump
1 SEX F
1 BIRT
2 DATE 14 OCT 1983
1 FAMS @F6@
1 FAMC @F3@
0 @I14@ INDI
1 NAME Mike /Trump/
2 GIVN Mike
2 SURN Trump
2 _MARNM Trump
1 SEX M
1 BIRT
2 DATE 17 DEC 1988
1 FAMS @F6@
0 @I15@ INDI
1 NAME Kelly /Trump/
2 GIVN Kelly
2 SURN Trump
2 _MARNM Trump
1 SEX F
1 BIRT
2 DATE 2 JAN 2000
1 FAMC @F6@
0 @I16@ INDI
1 NAME Luigi /Gupte/
2 GIVN Luigi
2 SURN Gupte
2 _MARNM Gupte
1 SEX M
1 BIRT
2 DATE 28 JUL 2022
1 FAMS @F7@
1 FAMC @F4@
0 @I17@ INDI
1 NAME Rihanna /Hill/
2 GIVN Rihanna
2 SURN Hill
2 _MARNM Gupte
1 SEX F
1 BIRT
2 DATE 12 JUL 2012
1 FAMS @F7@
0 @I18@ INDI
1 NAME Biggy /Gupte/
2 GIVN Biggy
2 SURN Gupte
2 _MARNM Gupte
1 BIRT
2 DATE 14 JAN 2033
1 DEAT Y
2 DATE 23 OCT 2022
1 FAMS @F8@
1 FAMC @F7@
0 @I19@ INDI
1 NAME Cindy /Kimbell/
2 GIVN Cindy
2 SURN Kimbell
2 _MARNM Gupte
1 SEX F
1 BIRT
2 DATE 9 SEP 2000
1 DEAT Y
2 DATE 13 SEP 2010
1 FAMS @F8@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I7@
1 CHIL @I9@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I1@
1 WIFE @I5@
1 CHIL @I3@
1 CHIL @I6@
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I12@
1 CHIL @I13@
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I10@
1 CHIL @I16@
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I11@
1 WIFE @I10@
1 MARR
2 DATE 10 MAR 2000
1 DIV
2 DATE 7 NOV 2200
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I14@
1 WIFE @I13@
1 CHIL @I15@
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I16@
1 WIFE @I17@
1 CHIL @I18@
1 MARR
2 DATE 20 AUG 2021
1 _CURRENT Y
0 @F8@ FAM
1 HUSB @I18@
1 WIFE @I19@
1 MARR
2 DATE 9 MAR 2020
1 _CURRENT Y
0 TRLR
